artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 507808
model_uuid: 082e05b2dcb045d2aa417beee30af992
run_id: bee8428573e64258b5797c576e223082
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "V1", "required": true}, {"type": "double",
    "name": "V2", "required": true}, {"type": "double", "name": "V3", "required":
    true}, {"type": "double", "name": "V4", "required": true}, {"type": "double",
    "name": "V5", "required": true}, {"type": "integer", "name": "V6", "required":
    true}, {"type": "double", "name": "V7", "required": true}, {"type": "integer",
    "name": "V8", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
utc_time_created: '2025-06-30 12:47:21.563803'
